<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>موقــعي</title>

    <!-- 👇هنا style قم بإضافة وسم   -->
   <div>
   <style>
        h1 {background-color: plum;
       text-align: center;
       padding: 0%;font-size: 1cm; margin-left: 0cm;
       margin-right: 0cm; block-size: 1.2cm; 
        }
        
    .ps
     {
  border: 1px solid rgb(158, 102, 102);
  border-radius: 4px;
  padding: 5px;
  width: 150px;
} 
.nin
{
    border: 1px solid rgb(143, 102, 197);
  border-radius: 2px;
  padding: 5px;
  width: 150px;
}
    
    .pc {
  border: 1px solid rgb(194, 134, 221);
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
    .green {
    background-color: #00ff99;
}
.blue { background-color: royalblue;}
   .red { background-color: red;}
   .nobull {
  list-style-type: none;
 }
.all { background-color: #ccffff;}
  
  </style>




   </div>
      

</head>
<body>
<div class="all">
    <h1> مرحبا، انا اسمي
        جود
    </h1>
   

    <!-- في الملف اللي اضفته cssوفي التعديلات القادمه اكتب كود الـ -->


    <!-- قم بتغيير طريقة عرض الصور بحيث تظهر الصور تحت بعض -->
   <div class="ps">


       <img  class="ps" src="./img/ps4.png" alt="الكويت تبرمج">

   </div> 
    <div class="nin">

        <img class="nin" src="./img/Nintendo.png" alt="الكويت تبرمج">
    </div>
   
   <div class="pc">

       <img class="pc" src="./img/pc.png" alt="الكويت تبرمج">
   </div>

     <!--  بعد ذلك قم باخفاء النقاط من القائمه  -->
     <div>
        <h3>منصات الالعاب المتوفره</h3>
        <ul class="nobull">
            <li>PS4</li>
            <li>nintendo switch</li>
            <li>PC</li>
        </ul><br><br>
    </div>  

<!-- في الجدول في الاسفل يظهر اشخاص ولعبتهم المفضله والمنصه التي يلعبون بها -->
<!-- قم بتغيير لون الخلفيه للاسم حسب المنصه التي يلعب بها  -->
<!-- PS4:      blue  -->
<!-- Nintendo: red   -->
<!-- PC:       green -->
<!-- تلميح: يجب عليك اضافة كلاس لكل اسم -->
    <table>
      
     
        <tr> 
            <th>الاسم</th>
            <th>العمر</th>
            <th>اللعبه المفضله</th>
            <th>المنصه</th>
        </tr>
    
<div class="blue">
        <tr class="blue">
            <td>احمد</td>
            <td>16</td>
            <td>call of duty</td>
            <td>PS4</td>
        </tr>
    </div>
      <div class="red">
    <tr class="red">
            <td>ساره</td>
            <td>15</td>
            <td>mario party</td>
            <td>nintendo switch</td>
        </tr>
    </div>
       <div class="green">
        <tr class="green">
            <td>علي</td>
            <td>15</td>
            <td>league of legends</td>
            <td>PC</td>
        </tr>
    </div>
        <div class="blue">
    <tr class="blue">
            <td>عبدالله</td>
            <td>14</td>
            <td>fifa</td>
            <td>PS4</td>
        </tr>
        </div>
       <div class="red">
        <tr class="red">
            <td>دانه</td>
            <td>22</td>
            <td>super smash bros</td>
            <td>nintendo switch</td>
        </tr>
    </div>
        <div class="green">
        
        <tr class="green">
            <td>ليلى</td>
            <td>17</td>
            <td>minecraft</td>
            <td>PC</td>
        </tr>
            
    </div>
   
    </table>
</div>

    
</body>
</html>